<?php
require_once ('config/connect.php');
$Серийный_номер1 = $_POST['Серийный_номер1'];
$Модель1 = $_POST['Модель1'];
$Название_блока = $_POST['Название_блока'];
$ID_Принтер = $_POST['ID_Принтер'];
$ID_МФУ = $_POST['ID_МФУ'];
$В_ремонте = $_POST['В_ремонте'];
$Хранится_на_складе = $_POST['Хранится_на_складе'];
$Списан1 = $_POST['Списан1'];
$Количество_замен_картриджа = $_POST['Количество_замен_картриджа'];
$Количество_напечатанных_листов = $_POST['Количество_напечатанных_листов'];
$sql = "INSERT INTO `Комплектующие`(`Серийный_номер1`, `Модель1`, `Название_блока`, `ID_Принтер`, `ID_МФУ`, `В_ремонте`, `Хранится_на_складе`, `Списан1`, `Количество_замен_картриджа`, `Количество_напечатанных_листов`) 
VALUES ('$Серийный_номер1','$Модель1','$Название_блока','$ID_Принтер','$ID_МФУ','$В_ремонте','$Хранится_на_складе','$Списан1','$Количество_замен_картриджа','$Количество_напечатанных_листов')";
$connect -> query ($sql);
header ('location: index4.php');
?>